<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="131" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:barang" ZOrder="18" X="301" Y="95" Height="483" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="479" />
    <Shape ID="DesignTable:cart" ZOrder="13" X="374" Y="1342" Height="225" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="221" />
    <Shape ID="DesignTable:d_cart" ZOrder="17" X="346" Y="813" Height="397" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="393" />
    <Shape ID="DesignTable:d_trans" ZOrder="14" X="976" Y="783" Height="440" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="436" />
    <Shape ID="DesignTable:h_trans" ZOrder="15" X="1343" Y="1362" Height="182" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:kategori" ZOrder="10" X="878" Y="454" Height="182" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:pengguna" ZOrder="11" X="1272" Y="453" Height="139" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="135" />
    <Shape ID="DesignTable:stok" ZOrder="12" X="933" Y="97" Height="225" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="221" />
    <Shape ID="DesignTable:user" ZOrder="16" X="842" Y="1346" Height="225" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="221" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_barang_d_cart" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>460</X>
          <Y>578</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>813</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_barang_stok" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>575</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>933</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_kategori_barang" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>878</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pengguna_kategori" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1272</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>1153</X>
          <Y>508</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_barang_d_trans" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>558</X>
          <Y>578</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>800</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>800</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_user_h_trans" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1074</X>
          <Y>1453</Y>
        </Point>
        <Point>
          <X>1343</X>
          <Y>1453</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_user_cart" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>842</X>
          <Y>1445</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>1445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cart_d_cart" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>476</X>
          <Y>1342</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>1210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_h_trans_d_trans" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1343</X>
          <Y>1379</Y>
        </Point>
        <Point>
          <X>1239</X>
          <Y>1379</Y>
        </Point>
        <Point>
          <X>1239</X>
          <Y>1223</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>